<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex task 5</title>	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;
}
.container{
	width:300px;
	height:400px;
	margin:80px auto;
	border:1px solid #0000003b;
	border-radius:10px;
	overflow:hidden;
}
.image-sec{
    display:flex;
	flex-direction:row;
	justify-content:space-between;
	position:relative;
}
.img img{
	width:100%;
}
.icon{

	flex-direction: column;
    display: flex;
    font-size: 22px;
    margin-top: 85px;
    padding: 10px;
    gap: 10px;
    height: 25px;
}	
	
.content-sec{
	padding: 0 30px;
}
.icon-sec{
	color:orange;
}
.icon-sec span{
    color:black;
}

.last{
    position: absolute;
    top: 15px;
    right: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ff0000ba;
	font-size: 15px;
    width: 40px;
    text-align: center;
}



<!-- .top .img{ -->
<!-- width: 210px; -->
    <!-- height: 195px; -->
<!-- } -->


</style>
<body>
<section class="product-sec">
	<div class="container">
		<div class="image-sec">
			<div class="icon">
				<i class="fa-solid fa-cart-shopping"></i>
				<i class="fa-regular fa-eye"></i>
				<i class="fa-regular fa-heart"></i>
			</div>
	        <div class="img">
				<img src="image/product.jpg" alt="tablet">
			</div>	
			<h2 class="last">Hot</h2>
		</div>
			
		<div class="content-sec">
        <p>Tablet</p>
		<h4>Galaxy Tab S6 Lite 10.4-inch</h4>
		<h4>Android Tablet 128GB</h4>
         <div class="icon-sec">
			  <i class="fa-solid fa-star"></i>
			  <i class="fa-solid fa-star"></i>
			  <i class="fa-solid fa-star"></i>
			  <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star-half-stroke"></i> <span>(7 Review)</span>
		</div>
		<p><del>$320.00</del> $247.00</p>
		</div>
	</div>
</section>
</body>	




















